   ||::|:||   .--------,                   
   |:||:|:|   |_______ /        .-.        
   ||::|:|| .'`  ___  `'.    \|('v')|/     
   \\\/\///:  .'`   `'.  ;____`(   )'____  
    \====/ './  o   o  \|~     ^' '^   //  
     \\//   |   ())) .  |   Season's    \  
      ||    \  `.__.'  /|              //  
      ||   _{``-.___.-'\|   Greetings   \  
      || _.' `-.____.-'`|    ___       //  
      ||`        __ \   |___/   \_______\  
    .' || (__) \    \|     /               
   /   `\/       __   vvvvv'\___/          
   |     |      (__)        |              
    \___/\                 /               
      ||  |     .___.     |                
      ||  |       |       |                
      ||.-'       |       '-.              
      ||          |          )             
      || ----------'---------'             